@font-face {
    font-family: 'Cairo';
    src: url('Cairo-Black.woff2') format('woff2'),
        url('Cairo-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cairo';
    src: url('Cairo-Regular.woff2') format('woff2'),
        url('Cairo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cairo';
    src: url('Cairo-Bold.woff2') format('woff2'),
        url('Cairo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cairo';
    src: url('Cairo-SemiBold.woff2') format('woff2'),
        url('Cairo-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cairo';
    src: url('Cairo-ExtraLight.woff2') format('woff2'),
        url('Cairo-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Cairo';
    src: url('Cairo-Light.woff2') format('woff2'),
        url('Cairo-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

